os: linux
dist: xenial

language: node_js
node_js:
  - "10"
cache: npm

before_install:
  - npm i -g lerna

install: true

before_script:
  - export TZ=Europe/Vienna

script:
  - travis_wait npm ci
  - lerna run build:release > /dev/null 2>&1
  - npm test -- --runInBand --ci --bail

before_deploy:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> $HOME/.npmrc 2> /dev/null

deploy:
  - provider: script
    skip_cleanup: false
    script: npm i && npm run lerna:publish-next
    on:
      branch: develop
  - provider: script
    skip_cleanup: false
    script: npm i && npm run lerna:publish
    on:
      tags: true
